@use './styles/global' as *;

#root {
  margin: 0 auto;
}

.app {
  width: 100vw;
  position: relative;

  &.theme-ttpd {
    .description {
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  &.theme-red {
    .description {
      font-size: 18px;
      color: $alabaster;
    }
  }
  &.theme-lover {
    .description {
      color: transparent;
      background: url('./assets/glitter.jpg') repeat;
      background-size: 200px;
      -webkit-background-clip: text;
      background-clip: text;
      padding: 5px;
      z-index: 5;
      transform: rotate(-8deg);
      font-size: 24px;
    }
  }
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  // align-items: center;
  // justify-content: center;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}

.description {
  font-size: inherit;
  font-weight: inherit;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  place-self: center;
  color: inherit;
}

pre {
  font-family: inherit;
}
